; CLI formats
text/plain = 'Joomla\Renderer\PlainRenderer'
text/ansi = 'Joomla\Renderer\AnsiRenderer'

; REST formats
application/xml = 'Joomla\Renderer\XmlRenderer'
application/json = 'Joomla\Renderer\JsonRenderer'

; Web/Office formats
text/html = 'Joomla\Renderer\HtmlRenderer'
application/pdf = 'Joomla\Renderer\PdfRenderer'

; The DocBook format seems not to be registered. @link http : //wiki.docbook.org/DocBookMimeType
application/docbook+xml = 'Joomla\Renderer\DocbookRenderer'
application/vnd.oasis.docbook+xml = 'Joomla\Renderer\DocbookRenderer'
application/x-docbook = 'Joomla\Renderer\DocbookRenderer'
